SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/AddEditStudentView.xaml

<Window x:Class="SmartSchoolboyApp.MVVM.View.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=WindowName}" Height="450" Width="800" MouseDown="Window_MouseDown" Style="{StaticResource windowStyle}">

    <Border CornerRadius="12">

        <!-- Background -->
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border Style="{StaticResource backBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <!-- Window name -->
                        <ColumnDefinition/>
                        <!-- Button minimaze -->
                        <ColumnDefinition Width="25"/>
                        <!-- Button close -->
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Path=WindowName}" Foreground="DarkGray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Click="btnMinimaze_Click" ToolTip="Свернуть окно" Style="{StaticResource btnMinimaze}"/>
                    <Button Grid.Column="2" Click="btnClose_Click" ToolTip="Закрыть окно" Style="{StaticResource btnClose}"/>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                        <TextBlock Text="Имя ученика"/>
                        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\Icons\user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Фамилия ученика"/>
                        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\Icons\user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Отчество ученика"/>
                        <TextBox Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\Icons\user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Дата рождения"/>
                        <DatePicker DisplayDateStart="{Binding Path=DateStart}" DisplayDateEnd="{Binding Path=DateEnd}" SelectedDate="{Binding Path=DateOfBirtch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                        <TextBlock Text="Пол ученика"/>
                        <ComboBox SelectedIndex="{Binding Path=IndexGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock Text="Номер телефона"/>
                        <TextBox Text="{Binding Path=NumberPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\Icons\phone.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Telegram ID"/>
                        <TextBox Text="{Binding Path=TelegramId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\Icons\identification.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    
                </Grid>

                <Button Grid.Row="2" Content="Сохранить" ToolTip="Сохранить изменения (ctrl + s)" Command="{Binding Path=StudentSaveCommand}"  Style="{StaticResource btnSave}"/>

            </Grid>
        </Border>
        
    </Border>
</Window>
