SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/AddEditScheduleView.xaml

<Window x:Class="SmartSchoolboyApp.MVVM.View.AddEditScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
        mc:Ignorable="d"
        Title="{Binding Path=WindowName}" MouseDown="Window_MouseDown" Height="250" Width="300" Style="{StaticResource windowStyle}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Style="{StaticResource backBorder}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <!-- Window name -->
                    <ColumnDefinition/>
                    <!-- Button minimaze -->
                    <ColumnDefinition Width="25"/>
                    <!-- Button close -->
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=WindowName}" Foreground="DarkGray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button Grid.Column="1" Click="btnMinimaze_Click" ToolTip="Свернуть окно" Style="{StaticResource btnMinimaze}"/>
                <Button Grid.Column="2" Click="btnClose_Click" ToolTip="Закрыть окно" Style="{StaticResource btnClose}"/>

            </Grid>

            <StackPanel Grid.Row="1" Width="250" VerticalAlignment="Center">

                <TextBlock Text="Дата провеления"/>
                <TextBox Text="{Binding Path=DateSchedule, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource tBoxAddEdit}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Images\Icons\identification.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Grid Margin="0 10 0 0">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                        <TextBlock Text="Начало:"/>
                        <TextBox Text="{Binding Path=StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0" Style="{StaticResource tBoxAddEdit}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                        <TextBlock Text="Окончание:"/>
                        <TextBox Text="{Binding Path=EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0" Style="{StaticResource tBoxAddEdit}"/>
                    </StackPanel>

                </Grid>  
                
            </StackPanel>

            <Button Command="{Binding Path=SaveScheduleCommnad}" Content="Сохранить" ToolTip="Сохранить изменения (ctrl + s)" Grid.Row="2" Style="{StaticResource btnSave}"/>

        </Grid>
    </Border>
</Window>
