SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/AddEditTeacherView.xaml

<Window x:Class="SmartSchoolboyApp.MVVM.View.AddEditTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
        xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
        FontFamily="Montserrat"
        WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}"
        Title="{Binding Path=WindowName}" Height="450" Width="800" MouseDown="Window_MouseDown">

    <!--<Window.DataContext>
        <viewModel:AddEditTeacherViewModel/>
    </Window.DataContext>-->

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=AddEditCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <!-- Background -->
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border Style="{StaticResource backBorder}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <!-- Window name -->
                        <ColumnDefinition/>
                        <!-- Button minimaze -->
                        <ColumnDefinition Width="25"/>
                        <!-- Button close -->
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Path=WindowName}" Foreground="DarkGray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Click="btnMinimaze_Click" ToolTip="Свернуть окно" Style="{StaticResource btnMinimaze}"/>
                    <Button Grid.Column="2" Click="btnClose_Click" ToolTip="Закрыть окно" Style="{StaticResource btnClose}"/>

                </Grid>

                <!-- Work area -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0 30 0 0">

                        <TextBlock Text="Фамилия" Foreground="DarkGray"/>

                        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="35" ToolTip="Введите фамилию" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Icons/user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Имя" Foreground="DarkGray" Margin="0 15 0 0"/>

                        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="35" ToolTip="Введите имя" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Icons/user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Отчество" Foreground="DarkGray" Margin="0 15 0 0"/>

                        <TextBox Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="35" ToolTip="Введите отчество" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Icons/user.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Номер телефона" Foreground="DarkGray" Margin="0 15 0 0"/>

                        <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="11" ToolTip="Введите номер телефона" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Icons/phone.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Password" Foreground="DarkGray" Margin="0 15 0 0"/>

                        <!-- Поле ввода пароля -->
                        <customControls:BindablePasswordBox Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите пароль не короче 4 символов" Height="28" Margin="0 5 0 0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
                        <TextBlock Text="Пол" Foreground="DarkGray"/>
                        <ComboBox DisplayMemberPath="name" Margin="0 5 0 0" ItemsSource="{Binding Path=Gender}" ToolTip="Выберите пол"/>
                        <TextBlock Text="Дата рождения" Foreground="DarkGray" Margin="0 15 0 0"/>
                        <DatePicker Height="28" Margin="0 5 0 0" ToolTip="Введите дату рождения" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"/>
                        <TextBlock Text="Должность" Foreground="DarkGray" Margin="0 15 0 0"/>
                        <ComboBox DisplayMemberPath="name" Margin="0 5 0 0" ItemsSource="{Binding Path=Role}" ToolTip="Выберите должность"/>
                        <TextBlock Text="Стаж работы" Foreground="DarkGray" Margin="0 15 0 0"/>

                        <TextBox Text="{Binding Path=WorkExperience, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="2" Margin="0 5 0 0" ToolTip="Введите стаж работы" Style="{StaticResource tBoxAddEdit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Icons/book.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource panelActiveColor}" Width="150" Height="200">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=TeacherPhoto}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <TextBlock Text="{Binding Path=ErrorPhotoMessage}" Foreground="{StaticResource color4}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5 10"/>
                        
                        <Button Command="{Binding Path=AddPhotoCommand}" Content="Дабавить фото" ToolTip="Выберите фото, с соотношением сторон 3:4" Style="{StaticResource btnSave}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Сохранить" ToolTip="Сохранить изменения (ctrl + s)" Command="{Binding Path=AddEditCommand}"  Style="{StaticResource btnSave}"/>
                        <TextBlock Text="{Binding Path=ErrorMessage}" TextWrapping="Wrap" Foreground="{StaticResource color4}" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>

        </Border>

    </Border>
</Window>
