SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/AttendanceView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#200F53" CornerRadius="10" Padding="10">
            <DataGrid AutoGenerateColumns="True">
                <DataGrid.Columns>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="IdBadge" Style="{StaticResource headerIcon}"/>
                                <TextBlock Text="ФИО"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
