SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/CourseView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d"
             FontFamily="Montserrat, Comic Sans MS"
             FontWeight="Medium"
             xmlns:customControls="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converts="clr-namespace:SmartSchoolboyApp.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainCourseView">

    <UserControl.DataContext>
        <viewModel:CourseViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converts:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Border Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Style="{StaticResource listViewBorder}">
            <ListView ItemsSource="{Binding Path=Courses}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Style="{StaticResource listViewBorderItem}">
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding Path=teacher.fullName}" HorizontalAlignment="Left" FontSize="12"/>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding ElementName=MainCourseView, Path=DataContext.EditCourseCommand}" CommandParameter="{Binding}" Tag="{StaticResource color6}" ToolTip="Редактировать (Ctrl+N)" Style="{StaticResource listViewButton}">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource listViewButtonIcon}"/>
                                    </Button>

                                    <Button Command="{Binding ElementName=MainCourseView, Path=DataContext.DeleteCourseCommand}" CommandParameter="{Binding}" Tag="{StaticResource color4}" ToolTip="Удалить (Ctrl+Del" Style="{StaticResource listViewButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource listViewButtonIcon}"/>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>

        <customControls:LoadingSpinner Grid.Row="1">
            <customControls:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
            </customControls:LoadingSpinner.Visibility>
        </customControls:LoadingSpinner>
        
    </Grid>
</UserControl>
