SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/ErrorView.xaml

<Window x:Class="SmartSchoolboyApp.MVVM.View.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Foreground="DarkGray"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Style="{StaticResource windowStyle}"
        Title="Error" Width="350" MouseDown="Window_MouseDown">
        
    <Border Style="{StaticResource backBorder}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <!-- Window icon -->
                    <ColumnDefinition Width="30"/>
                    <!-- Window name -->
                    <ColumnDefinition/>
                    <!-- Button minimaze -->
                    <ColumnDefinition Width="25"/>
                    <!-- Button close -->
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Grid.Column="0" Icon="Warning" Style="{StaticResource addEditNameIcon}"/>
                <TextBlock Grid.Column="1" Text="Error" Foreground="DarkGray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <Button Grid.Column="2" Click="btnMinimaze_Click" ToolTip="Свернуть окно" Style="{StaticResource btnMinimaze}"/>
                <Button Grid.Column="3" Click="btnClose_Click" ToolTip="Закрыть окно" Style="{StaticResource btnClose}"/>

            </Grid>

            <TextBlock Grid.Row="1" Foreground="#fff" TextWrapping="Wrap" Text="{Binding Path=MessageError}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10"/>
            
        </Grid>
        
    </Border>
</Window>
