SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/GroupVIew.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.GroupVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d" 
             FontFamily="Montserrat"
             FontWeight="Medium"
             xmlns:custom="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converter="clr-namespace:SmartSchoolboyApp.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainGroupView">
    
    <UserControl.DataContext>
        <viewModel:GroupViewModel/>
    </UserControl.DataContext>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=AddEditGroupCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=DeleteGroupCommand}" Key="Delete" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13" Height="24" Width="200" Background="Transparent" Foreground="{StaticResource plainTextColor3}" CaretBrush="{StaticResource plainTextColor3}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Margin="5 5 0 0"/>
                <Button Command="{Binding Path=SearchNullCommnad}" Visibility="{Binding Path=IsSearchNull, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource searchNullButton}"/>
                <Button ToolTip="Выполнить поиск" Command="{Binding SearchCommand}" Content="Поиск" Style="{StaticResource searchButton}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <Button ToolTip="Обновить данные" Command="{Binding Path=UpdateDataCommand, UpdateSourceTrigger=PropertyChanged}" Tag="{StaticResource color6}" Style="{StaticResource addButton}">
                    <fa:IconImage Icon="Refresh" Style="{StaticResource addButtonIcon}"/>
                </Button>

                <Button ToolTip="Экспортировать в Exel" Command="{Binding Path=ExportExelCommand}" Tag="{StaticResource color3}" Style="{StaticResource addButton}">
                    <fa:IconImage Icon="FileExport" Style="{StaticResource addButtonIcon}"/>
                </Button>

                <Button  ToolTip="Добавить новую группу" Command="{Binding AddEditCourseCommand}" CommandParameter="{Binding}" Style="{StaticResource addButton}" Tag="{StaticResource color9}">
                    <fa:IconImage Icon="Add" Style="{StaticResource addButtonIcon}"/>
                </Button>

            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibility}}" Style="{StaticResource listViewBorder}">
            <ListView ItemsSource="{Binding Path=Group}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Style="{StaticResource listViewBorderItem}">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=course.name}" TextWrapping="Wrap" Margin="0 5 0 0"/>

                                <Grid Margin="0 5 0 0">

                                    <Button Command="{Binding ElementName=MainGroupView, Path=DataContext.ViewGroup}" CommandParameter="{Binding}" Tag="{StaticResource color9}" HorizontalAlignment="Left" Style="{StaticResource listViewButton}">
                                        <fa:IconImage Icon="Eye" Style="{StaticResource listViewButtonIcon}"/>
                                    </Button>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Tag="{StaticResource color6}" ToolTip="Редактировать (Ctrl+N)" Style="{StaticResource listViewButton}">
                                            <fa:IconImage Icon="Edit" Style="{StaticResource listViewButtonIcon}"/>
                                        </Button>

                                        <Button Tag="{StaticResource color4}" ToolTip="Удалить (Ctrl+Del" Style="{StaticResource listViewButton}">
                                            <fa:IconImage Icon="TrashCan" Style="{StaticResource listViewButtonIcon}"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <custom:LoadingSpinner Grid.Row="1">
            <custom:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Converter="{StaticResource BooleanToVisibility}"/>
            </custom:LoadingSpinner.Visibility>
        </custom:LoadingSpinner>

    </Grid>
    
</UserControl>
