SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/HomeGroupView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.HomeGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             x:Name="MainHomeGroupView" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:StudentGroupViewModel}">
            <local:StudentGroupView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
            <local:ScheduleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AttendanceViewModel}">
            <local:AttendanceView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBlock Text="{Binding Path=GroupName}" Foreground="{StaticResource titleColor1}" FontSize="24"/>

                <TextBlock Text="{Binding Path=CourseName}"/>

            </StackPanel>

        </Grid>

        <Grid Background="{StaticResource menuGradient}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <RadioButton IsChecked="True" Command="{Binding Path=ShowStudentCommand}" Tag="{StaticResource color10}" Style="{StaticResource menuGroupButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuGroupButtonIcon}"/>
                        <TextBlock Text="Ученики" Style="{StaticResource menuGroupButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <GridSplitter Style="{StaticResource menuGroup}"/>

                <RadioButton Command="{Binding Path=ShowScheduleCommand}" Tag="{StaticResource color9}" Style="{StaticResource menuGroupButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarAlt" Style="{StaticResource menuGroupButtonIcon}"/>
                        <TextBlock Text="Расписание" Style="{StaticResource menuGroupButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <GridSplitter Style="{StaticResource menuGroup}"/>

                <RadioButton Command="{Binding Path=ShowAttendanceCommand}" Tag="{StaticResource color8}" Style="{StaticResource menuGroupButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserClock" Style="{StaticResource menuGroupButtonIcon}"/>
                        <TextBlock Text="Посещемость" Style="{StaticResource menuGroupButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding Path=CurrentChildView}" Grid.Row="2"/>
        
    </Grid>
</UserControl>
