SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/HomeView.xaml

<Window x:Class="SmartSchoolboyApp.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
        xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        FontFamily="Montserrat"
        FontWeight="Medium"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Style="{StaticResource windowStyle}"
        Title="HomeView" MinHeight="450" Height="450" MinWidth="800" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="4" CaptionHeight="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:CourseViewModel}">
            <local:CourseView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TeacherViewModel}">
            <local:TeacherView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SchollSubjectViewModel}">
            <local:SchoolSubjectView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GroupViewModel}">
            <local:GroupVIew/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <local:StudentView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Нафигационное меню -->
            <Border CornerRadius="10 0 0 10" Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">

                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                        <Image Source="/Images/logo-image.png" Height="30" Width="30"/>
                        <TextBlock Text="Smart SchoolBoy" Foreground="{StaticResource titleColor2}" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <!-- MenuButton -->
                    <RadioButton IsChecked="True" Command="{Binding Path=SchowCourseViewCommand}" Tag="{StaticResource color1}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="GraduationCap" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Курсы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding Path=SchowTeacherViewCommand}" Tag="{StaticResource color2}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChalkboardTeacher" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Учителя" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding Path=SchowSchoolSubjectViewCommand}" Tag="{StaticResource color3}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookBookmark" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Предметы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding Path=SchowStudentCommand}" Tag="{StaticResource color4}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ученики" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding Path=SchowGroupViewCommand}" Tag="{StaticResource color5}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LayerGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Группы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!-- Основная секция -->
            <Border CornerRadius="0 10 10 0" Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Control bar -->
                        <RowDefinition Height="25"/>
                        <!-- Caption / User option -->
                        <RowDefinition Height="35"/>
                        <!-- Content section -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Control bar -->
                    <StackPanel x:Name="pnlControlbar" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0 0 5 0" MouseLeftButtonDown="pnlControlbar_MouseLeftButtonDown" MouseEnter="pnlControlbar_MouseEnter">

                        <Button x:Name="btnClose" Tag="{StaticResource color4}" Style="{StaticResource controlButton}" Click="btnClose_Click">
                            <fa:IconImage Icon="Close" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btn_Maximaze" Tag="{StaticResource color6}" Style="{StaticResource controlButton}" Click="btn_Maximaze_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimaze" Tag="{StaticResource color8}" Style="{StaticResource controlButton}" Click="btnMinimaze_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Height="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!-- Caption / User option -->
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Caption -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding _Icon}" Width="20" Height="20" Foreground="{StaticResource titleColor2}" Margin="35 0 10 0"/>
                            <TextBlock Text="{Binding Caption}" Foreground="{StaticResource titleColor2}" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- User option -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0 0 10 0">

                            <Button Command="{Binding OutUserCommand}" Tag="{StaticResource color1}" Style="{StaticResource userOptionButton}" Cursor="Hand">
                                <fa:IconImage Icon="SignOut" Style="{StaticResource userOptionButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUser}" Foreground="{StaticResource titleColor3}" FontSize="12" VerticalAlignment="Center"/>
                            
                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color2}" StrokeThickness="2" Margin="10 0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentUserPhoto}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </StackPanel>

                    </Grid>

                    <!-- Content section -->
                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2" Margin="10"/>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
