SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/ScheduleView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:custom="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converter="clr-namespace:SmartSchoolboyApp.Converters"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainScheduleView">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#200F53" CornerRadius="10" Padding="10" Visibility="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanToVisibility}}">
            <DataGrid ItemsSource="{Binding Path=Schedules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource headerIcon}"/>
                                <TextBlock Text="Дата" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=startTime, StringFormat=hh\\:mm}" Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Clock" Style="{StaticResource headerIcon}"/>
                                <TextBlock Text="Начало"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=endTime, StringFormat=hh\\:mm}" Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Clock" Style="{StaticResource headerIcon}"/>
                                <TextBlock Text="Конец"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button ToolTip="Отредактировать выбранное занятие" Command="{Binding ElementName=MainScheduleView, Path=DataContext.AddEditScheduleViewCommand}" CommandParameter="{Binding}" Tag="{StaticResource color6}" Style="{StaticResource dataGridButton}">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>

                                    <Button ToolTip="Удалить выбранное занятие" Command="{Binding ElementName=MainScheduleView, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" Tag="{StaticResource color4}" Style="{StaticResource dataGridButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <custom:LoadingSpinner Grid.Row="1">
            <custom:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Converter="{StaticResource BooleanToVisibility}"/>
            </custom:LoadingSpinner.Visibility>
        </custom:LoadingSpinner>

    </Grid>
</UserControl>
