SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/SchoolSubjectView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.SchoolSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:custom="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converter="clr-namespace:SmartSchoolboyApp.Converters"
             mc:Ignorable="d" 
             FontFamily="Montserrat"
             FontWeight="Medium"
             x:Name="MainSchoolSubjectView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:SchollSubjectViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>

        <Border Visibility="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanToVisibility}}" Grid.Row="1" Style="{StaticResource listViewBorder}">
            <ListView ItemsSource="{Binding Path=SchoolSubjects}" SelectedItem="{Binding SelectSubject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="90" Style="{StaticResource listViewBorderItem}">
                            <Grid>

                                <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5">

                                    <Button Tag="{StaticResource color6}" Style="{StaticResource listViewButton}"
                                            Command="{Binding ElementName=MainSchoolSubjectView, Path=DataContext.ChangeCommand}" 
                                            CommandParameter="{Binding }">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource listViewButtonIcon}"/>
                                    </Button>

                                    <Button Tag="{StaticResource color4}" Style="{StaticResource listViewButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource listViewButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>

        <custom:LoadingSpinner Grid.Row="1">
            <custom:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Converter="{StaticResource BooleanToVisibility}"/>
            </custom:LoadingSpinner.Visibility>
        </custom:LoadingSpinner>
        
    </Grid>
</UserControl>
