SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/StudentView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainStudentView">
    
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource listViewBorder}">
            <ListView ItemsSource="{Binding Path=Students}" ItemsPanel="{StaticResource ListViewItemsPanelVertical}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Height="40" Style="{StaticResource listViewBorderItem}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                
                                <TextBlock Text="{Binding Path=lastName}"/>
                                <TextBlock Text="{Binding Path=firstName}" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=patronymic}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=numberPhone}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=dateOfBirch, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=gender.name}"/>
                                <GridSplitter Width="2" Margin="5 0"/>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding ElementName=MainStudentView, Path=DataContext.EditStudentCommand}" CommandParameter="{Binding}" Tag="{StaticResource color6}" ToolTip="Редактировать (Ctrl+N)" Style="{StaticResource listViewStudentButton}">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource listViewStudentButtonIcon}"/>
                                    </Button>

                                    <Button Tag="{StaticResource color4}" ToolTip="Удалить (Ctrl+Del" Style="{StaticResource listViewStudentButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource listViewStudentButtonIcon}"/>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
