SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/StudentView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converter="clr-namespace:SmartSchoolboyApp.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainStudentView">
    
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13" Height="24" Width="200" Background="Transparent" Foreground="{StaticResource plainTextColor3}" CaretBrush="{StaticResource plainTextColor3}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Margin="5 5 0 0"/>
                <Button Command="{Binding Path=SearchNullCommnad}" Visibility="{Binding Path=IsSearchNull, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource searchNullButton}"/>
                <Button ToolTip="Выполнить поиск" Command="{Binding SearchCommand}" Content="Поиск" Style="{StaticResource searchButton}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >

                <Button Command="{Binding Path=UpdateDataCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource refreshButton}"/>

                <Button Command="{Binding Path=ExportStudentCommand}" Style="{StaticResource exportButton}"/>

                <Button ToolTip="Добавить нового ученика" Command="{Binding AddEditCourseCommand}" CommandParameter="{Binding}" Style="{StaticResource addButton}"/>

            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Visibility="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanToVisibility}}" Style="{StaticResource listViewBorder}">
            <ListView ItemsSource="{Binding Path=Students}" ItemsPanel="{StaticResource ListViewItemsPanelVertical}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Height="40" Style="{StaticResource listViewBorderItem}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                
                                <TextBlock Text="{Binding Path=lastName}"/>
                                <TextBlock Text="{Binding Path=firstName}" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=patronymic}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=numberPhone}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=dateOfBirch, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <GridSplitter Width="2" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=gender.name}"/>
                                <GridSplitter Width="2" Margin="5 0"/>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding ElementName=MainStudentView, Path=DataContext.AddEditStudentCommand}" CommandParameter="{Binding}" Tag="{StaticResource color6}" ToolTip="Редактировать (Ctrl+N)" Style="{StaticResource listViewStudentButton}">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource listViewStudentButtonIcon}"/>
                                    </Button>

                                    <Button Command="{Binding ElementName=MainStudentView, Path=DataContext.DeleteStudentCommand}" CommandParameter="{Binding}" Tag="{StaticResource color4}" ToolTip="Удалить (Ctrl+Del" Style="{StaticResource listViewStudentButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource listViewStudentButtonIcon}"/>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <custom:LoadingSpinner Grid.Row="1">
            <custom:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Converter="{StaticResource BooleanToVisibility}"/>
            </custom:LoadingSpinner.Visibility>
        </custom:LoadingSpinner>

    </Grid>
</UserControl>
