SmartSchoolboyApp/SmartSchoolboyApp/MVVM/View/TeacherView.xaml

<UserControl x:Class="SmartSchoolboyApp.MVVM.View.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolboyApp.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartSchoolboyApp.MVVM.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:custom="clr-namespace:SmartSchoolboyApp.Thems.UserControls"
             xmlns:converter="clr-namespace:SmartSchoolboyApp.Converters"
             FontFamily="Montserrat"
             FontWeight="Medium"
             mc:Ignorable="d" 
             x:Name="MainTeacherView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13" Height="24" Width="200" Background="Transparent" Foreground="{StaticResource plainTextColor3}" CaretBrush="{StaticResource plainTextColor3}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Margin="5 5 0 0"/>
                <Button Command="{Binding Path=SearchNullCommnad}" Visibility="{Binding Path=IsSearchNull, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource searchNullButton}"/>
                <Button ToolTip="Выполнить поиск" Command="{Binding SearchCommand}" Content="Поиск" Style="{StaticResource searchButton}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button Command="{Binding Path=UpdateDataCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource refreshButton}"/>

                <Button Command="{Binding Path=ExportTeatcherCommnad}" Style="{StaticResource exportButton}"/>

                <Button ToolTip="Добавить нового учителя" Command="{Binding AddEditTeacherCommand}" CommandParameter="{Binding}" Style="{StaticResource addButton}"/> 

            </StackPanel>
            
        </Grid>

        <Border Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibility}}" Grid.Row="1" Background="#200F53" CornerRadius="10" Padding="10">
            <DataGrid ItemsSource="{Binding Path=Teachers, Mode=TwoWay}">

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=lastName}" ClipboardContentBinding="{x:Null}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal" ToolTip="Фильтрация по фамилии">
                                <TextBlock Text="Фамилия" VerticalAlignment="Center"/>
                                <fa:IconImage Icon="ArrowsUpDown" Style="{StaticResource headerIcon}"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=firstName}" ClipboardContentBinding="{x:Null}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal" ToolTip="Фильтрация по имени">
                                <TextBlock Text="Имя" VerticalAlignment="Center"/>
                                <fa:IconImage Icon="ArrowsUpDown" Style="{StaticResource headerIcon}"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=patronymic}" ClipboardContentBinding="{x:Null}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal" ToolTip="Фильтрация по отчеству">
                                <TextBlock Text="Отчество" VerticalAlignment="Center"/>
                                <fa:IconImage Icon="ArrowsUpDown" Style="{StaticResource headerIcon}"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Номер" CanUserSort="False" Binding="{Binding Path=numberPhone}" ClipboardContentBinding="{x:Null}"/>

                    <DataGridTextColumn Binding="{Binding Path=gender.name}" ClipboardContentBinding="{x:Null}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal" ToolTip="Фильтрация по полу">
                                <TextBlock Text="Пол" VerticalAlignment="Center"/>
                                <fa:IconImage Icon="ArrowsUpDown" Style="{StaticResource headerIcon}"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Стаж" CanUserSort="False" Binding="{Binding Path=workExperience}" ClipboardContentBinding="{x:Null}"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button ToolTip="Отредактировать выбраного пользователя" Command="{Binding ElementName=MainTeacherView, Path=DataContext.AddEditTeacherCommand}" CommandParameter="{Binding}" Tag="{StaticResource color6}" Style="{StaticResource dataGridButton}">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>

                                    <Button ToolTip="Удалить выбранного пользователя" Command="{Binding ElementName=MainTeacherView, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" Tag="{StaticResource color4}" Style="{StaticResource dataGridButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Border>

        <custom:LoadingSpinner Grid.Row="1">
            <custom:LoadingSpinner.Visibility>
                <Binding Path="IsLoading" Converter="{StaticResource BooleanToVisibility}"/>
            </custom:LoadingSpinner.Visibility>
        </custom:LoadingSpinner>
        
    </Grid>
</UserControl>
