SmartSchoolboyApp/SmartSchoolboyApp/Thems/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonLogin1" Color="#462AD8"/>
    <SolidColorBrush x:Key="buttonLogin2" Color="#28AEED"/>
    <!--TextBox Colors-->
    <!--Etc-->
    
    <!--ComboBox Colors-->
    <Color x:Key="hoverBackColor">#6D2FFF</Color>
    <Color x:Key="selectedBackColor">#200F53</Color>
    <Color x:Key="selectedHoverBackColor">#836EFB</Color>
    <Color x:Key="selectedNoFocusBackColor">#281269</Color>
    <Color x:Key="hoverFocusBackColor">#6D2FFF</Color>

    <Color x:Key="hoverBorderColor">#FB539B</Color>
    <Color x:Key="selectedBorderColor">#07F3C0</Color>
    <Color x:Key="selectedHoverBorderColor">#FBA1AA</Color>
    <Color x:Key="selectedNoFocusBorderColor">#7376BD</Color>
    <Color x:Key="focusBorderColor">#281269</Color>
    <Color x:Key="hoverFocusBorderColor">#FB539B</Color>

    <LinearGradientBrush x:Key="brushGradient">
        <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="backgroundGradient" StartPoint="0,1" EndPoint="1,0" Opacity="0.95">
        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>