SmartSchoolboyApp/SmartSchoolboyApp/Pages/AutchPage.xaml

<Page x:Class="SmartSchoolboyApp.Pages.AutchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSchoolboyApp.Pages"
                   xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutchPage">

    <Grid>
        <materialdesign:Card Width="300" Height="350" UniformCornerRadius="20">
            <Grid>

                <TextBlock Text="SmartSchoolBoy" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Margin="0 15 0 0"/>

                <StackPanel Orientation="Vertical" Width="250">
                    <TextBox x:Name="tBoxLogin" materialdesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="pBoxPassword" materialdesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0 5"/>
                    <TextBlock x:Name="tBlocError" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed"/>
                    <CheckBox x:Name="cBoxSaveUser" Content="Остаться в системе" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                </StackPanel>

                <Button x:Name="bTnAutch" Content="Войти" Width="125" VerticalAlignment="Bottom" Click="bTnAutch_Click" Margin="0 0 0 15"/>

            </Grid>
        </materialdesign:Card>
    </Grid>
</Page>
